<!doctype html><html lang=zh-tw><head><meta charset=utf-8><title>Short Tech 2026</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="用「媽媽與孩子」的連結，一次搞懂閉包是什麼、什麼時候不是、以及成熟的閉包長什麼樣"><meta name=author content="sunwc"><meta name=theme-name content="liva-hugo"><meta name=generator content="Hugo 0.128.0"><link rel=stylesheet href=https://sunwc2023.github.io/short-tech-2026/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://sunwc2023.github.io/short-tech-2026/plugins/slick/slick.css><link rel=stylesheet href=https://sunwc2023.github.io/short-tech-2026/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://sunwc2023.github.io/short-tech-2026/plugins/venobox/venobox.css><link rel=stylesheet href=https://sunwc2023.github.io/short-tech-2026/scss/style.min.css media=screen><link rel="shortcut icon" href=https://sunwc2023.github.io/short-tech-2026/images/favicon.png type=image/x-icon><link rel=icon href=https://sunwc2023.github.io/short-tech-2026/images/favicon.png type=image/x-icon><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","Your ID","auto"),ga("send","pageview")</script></head><body><div class=preloader></div><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0 pb-0"><a class="navbar-brand mobile-view h5" href=https://sunwc2023.github.io/short-tech-2026/><img class="img-fluid rounded-circle" src=https://sunwc2023.github.io/short-tech-2026/images/logo.png alt="Short Tech 2026">
<span>Short Tech 2026</span>
</a><button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class=ti-menu></i></button><div class="collapse navbar-collapse text-center" id=navigation><div class=desktop-view><div id=title-desktop><a class="navbar-brand mx-auto desktop-view h5" href=https://sunwc2023.github.io/short-tech-2026/><img class="img-fluid rounded-circle" src=https://sunwc2023.github.io/short-tech-2026/images/logo.png alt="Short Tech 2026">
<span>Short Tech 2026</span></a></div></div><div id=title-social><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://github.com/ching89118><i class=ti-github></i></a></li><li class=nav-item><a class=nav-link href=https://dotblogs.com.tw/lucy_NoteForCoding><i class=ti-notepad></i></a></li></ul></div><div id=title-menu><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://sunwc2023.github.io/short-tech-2026/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=https://sunwc2023.github.io/short-tech-2026/about/>About Me</a></li></ul><div class="search pl-lg-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://sunwc2023.github.io/short-tech-2026//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div><button class="theme-toggle-btn search-btn" aria-label="Switch to dark mode" title="Toggle theme">
<i class=ti-moon></i></button></div></div></nav></div></header><section class=section><div class="container container-custom"><div class=row><div class="col-lg-10 mx-auto"><h3>JavaScript - Closure</h3><div class="mb-3 post-meta"><span>By sunwc</span>
<span>06 June 2026</span>
<a href=/short-tech-2026/categories/tech class=text-primary>Tech</a></div><div class="post-thumb-frame mb-4"><img src=/short-tech-2026/blog/tech/js-closure-20260606/closure_hub288238ece6a5101e80e3285eb0d86d7_111893_200x200_fit_box_3.png class=post-thumb alt="JavaScript - Closure"></div><div class="content mb-5"><blockquote><p><strong>一句話記住</strong> — 閉包不是「外層變數還活著」這句話本身，而是函式帶著一份活的連結記得自己的起源；即使當初形成那份記憶的環境早已消失，連結仍然有效。</p></blockquote><hr><h2 id=為什麼-closure-總讓人覺得抽象>為什麼 closure 總讓人覺得抽象？</h2><p>學 JavaScript 時，closure 的定義不難背——「函式記住它被建立時的外層環境」。但真正卡住人的，往往是下一個問題：</p><p><strong>如果外層函式都結束了，裡面的變數為什麼還活著？</strong></p><p>更麻煩的是，closure 幾乎一定會跟 <code>var</code> / <code>let</code> / <code>const</code> 和作用域一起出現。各自都懂，放在一起就糊了。</p><p>我後來不再只問「閉包怎麼運作」，而是換了一個更好記的角度：</p><p><strong>如果閉包不存在，程式會變成什麼樣子？</strong></p><p>這個問題，用一個生活化的比喻就能說清楚。</p><hr><h2 id=媽媽的環境--外層作用域>媽媽的環境 = 外層作用域</h2><p>想像一個孩子在媽媽肚子裡成形。那段時間，孩子會接收到來自母體的影響——營養、荷爾蒙、情緒，都是<strong>外層環境</strong>的一部分。</p><p>在 JavaScript 裡，這就是 <strong>Lexical Scope（詞法作用域）</strong>：程式碼寫在哪裡，變數的可見範圍就跟著哪裡走。孩子（內層函式）在媽媽（外層函式）裡被定義，自然就處在那個環境之中。</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>function</span> <span style=color:#e06c75>mother</span>() {
</span></span><span style=display:flex><span>  <span style=color:#7f848e>// 這裡是媽媽的環境
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>}
</span></span></code></pre></div><p>在談閉包之前，先認識這個環境裡的三種「收納規則」。它們決定變數<strong>放在哪裡、誰看得到</strong>；閉包決定的是<strong>離開之後還記不記得</strong>。</p><table><thead><tr><th>技術概念</th><th>生活畫面</th></tr></thead><tbody><tr><td><code>var</code></td><td>整棟房子共用區，到處都找得到</td></tr><tr><td><code>let</code></td><td>自己房間的抽屜，出房間就看不到</td></tr><tr><td><code>const</code></td><td>戶口綁定不能換，生活內容可以改</td></tr><tr><td><strong>Closure</strong></td><td>離開後，仍與起源保持活的連結</td></tr></tbody></table><h3 id=var--整棟房子共用區>var = 整棟房子共用區</h3><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>function</span> <span style=color:#e06c75>mother</span>() {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>if</span> (<span style=color:#e5c07b>true</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>var</span> <span style=color:#e06c75>toy</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;Bear&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#e06c75>console</span>.<span style=color:#e06c75>log</span>(<span style=color:#e06c75>toy</span>); <span style=color:#7f848e>// Bear
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>}
</span></span></code></pre></div><p><code>var</code> 的邊界是整個 <code>function</code>，不是 <code>if</code> 或 <code>for</code> 這些 block。東西放在共用區，整棟房子都找得到。</p><h3 id=let--房間裡的私人抽屜>let = 房間裡的私人抽屜</h3><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>if</span> (<span style=color:#e5c07b>true</span>) {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>let</span> <span style=color:#e06c75>diary</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;secret&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#7f848e>// console.log(diary); // ReferenceError
</span></span></span></code></pre></div><p><code>let</code> 把東西收進 <code>{}</code> 這個 block。出了房門，就看不到了。</p><h3 id=const--戶口綁定生活內容可以改>const = 戶口綁定，生活內容可以改</h3><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>const</span> <span style=color:#e06c75>baby</span> <span style=color:#56b6c2>=</span> { <span style=color:#e06c75>name</span><span style=color:#56b6c2>:</span> <span style=color:#98c379>&#34;Lucy&#34;</span> };
</span></span><span style=display:flex><span><span style=color:#e06c75>baby</span>.<span style=color:#e06c75>name</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;Kevin&#34;</span>; <span style=color:#7f848e>// 可以——改的是內容
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span><span style=color:#e06c75>baby</span> <span style=color:#56b6c2>=</span> {};           <span style=color:#7f848e>// 不行——換了一個人
</span></span></span></code></pre></div><p><code>const</code> 保證的是綁定不能重新指向，不是內容永遠不能動。</p><p>作用域搞清楚之後，就可以問閉包真正關心的問題：<strong>孩子離開媽媽之後，還記不記得那段環境？</strong></p><hr><h2 id=閉包--仍與起源保持活的連結>閉包 = 仍與起源保持活的連結</h2><p>用 JavaScript 的話來說：</p><blockquote><p>孩子在媽媽的環境裡成形（外層作用域）。只要那份連結還活著，行為就會部分受到繼承環境的影響。這就是閉包。</p><p>如果孩子完全切斷與繼承環境的連結，建立完全獨立的身份，那就不再是閉包在做的事了。</p></blockquote><p><img src=closure-main.png alt=說明文字></p><table><thead><tr><th>比喻</th><th>程式碼</th></tr></thead><tbody><tr><td>媽媽的環境</td><td>外層函式 <code>mother()</code></td></tr><tr><td>環境裡的 <code>fear</code></td><td>外層作用域的變數</td></tr><tr><td>孩子</td><td>內層函式 <code>baby()</code></td></tr><tr><td>活的連結</td><td>閉包 capture 的外層變數</td></tr><tr><td>沒有連結</td><td>內層函式沒有讀外層變數</td></tr></tbody></table><p>接下來用三個例子，把這個比喻對照到程式碼上。</p><hr><h2 id=範例-1閉包仍與起源連結>範例 1：閉包——仍與起源連結</h2><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>function</span> <span style=color:#e06c75>mother</span>() {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>let</span> <span style=color:#e06c75>fear</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;spiders&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> <span style=color:#c678dd>function</span> <span style=color:#e06c75>baby</span>() {
</span></span><span style=display:flex><span>    <span style=color:#e06c75>console</span>.<span style=color:#e06c75>log</span>(<span style=color:#e06c75>fear</span>);
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>const</span> <span style=color:#e06c75>child</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>mother</span>();
</span></span><span style=display:flex><span><span style=color:#e06c75>child</span>(); <span style=color:#7f848e>// spiders
</span></span></span></code></pre></div><p>孩子仍與媽媽的環境保持連結。</p><p><strong>發生了什麼？</strong></p><ol><li><code>mother()</code> 執行時，在環境裡建立了 <code>let fear</code></li><li><code>baby</code> 在定義當下，就把 <code>fear</code> 記住了</li><li><code>mother()</code> 結束，外層作用域理論上該消失了——但 <code>child</code> 還活著</li><li>每次呼叫 <code>child()</code>，讀到的都是<strong>同一份</strong> <code>fear</code></li></ol><p>這就是閉包：<strong>函式帶著它被建立時的環境，一起往前走。</strong></p><p><strong>實務上</strong>：計數器是最典型的應用。需要「跨多次呼叫保留狀態」時，就靠這個 pattern：</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>function</span> <span style=color:#e06c75>makeCounter</span>() {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>let</span> <span style=color:#e06c75>count</span> <span style=color:#56b6c2>=</span> <span style=color:#d19a66>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> () =&gt; <span style=color:#56b6c2>++</span><span style=color:#e06c75>count</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>const</span> <span style=color:#e06c75>counter</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>makeCounter</span>();
</span></span><span style=display:flex><span><span style=color:#e06c75>counter</span>(); <span style=color:#7f848e>// 1
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span><span style=color:#e06c75>counter</span>(); <span style=color:#7f848e>// 2
</span></span></span></code></pre></div><p>每次呼叫都更新同一份 <code>count</code>——同一份記憶，連結沒有斷掉。</p><hr><h2 id=範例-2不是閉包完全獨立生活>範例 2：不是閉包——完全獨立生活</h2><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>function</span> <span style=color:#e06c75>mother</span>() {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>let</span> <span style=color:#e06c75>fear</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;spiders&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> <span style=color:#c678dd>function</span> <span style=color:#e06c75>baby</span>() {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>const</span> <span style=color:#e06c75>ownBelief</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;I am not afraid&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#e06c75>console</span>.<span style=color:#e06c75>log</span>(<span style=color:#e06c75>ownBelief</span>);
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>const</span> <span style=color:#e06c75>child</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>mother</span>();
</span></span><span style=display:flex><span><span style=color:#e06c75>child</span>(); <span style=color:#7f848e>// I am not afraid
</span></span></span></code></pre></div><p>現在孩子沒有使用任何外層變數。技術上，這個函式不再需要閉包，因為它沒有 capture 任何外部變數。</p><ul><li><code>baby</code> 仍是 inner function ✓</li><li>但沒有「記住並使用」任何外層變數 ✗</li><li>所以這不是閉包的有意義例子——<strong>沒有需要被保存的環境</strong></li></ul><p>「函式裡面再包函式」還差一步：<strong>內層得真的用到外層的變數，那份連結才有意義。</strong></p><p>這也是很多人第一次學閉包時的誤解：看到巢狀函式就以為是閉包，其實關鍵在於有沒有 capture 外層變數。</p><hr><h2 id=範例-3成熟的閉包記得來處仍做自己的決定>範例 3：成熟的閉包——記得來處，仍做自己的決定</h2><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#c678dd>function</span> <span style=color:#e06c75>mother</span>() {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>let</span> <span style=color:#e06c75>fear</span> <span style=color:#56b6c2>=</span> <span style=color:#98c379>&#34;spiders&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> <span style=color:#c678dd>function</span> <span style=color:#e06c75>baby</span>() {
</span></span><span style=display:flex><span>    <span style=color:#e06c75>console</span>.<span style=color:#e06c75>log</span>(<span style=color:#98c379>`I inherited </span><span style=color:#98c379>${</span><span style=color:#e06c75>fear</span><span style=color:#98c379>}</span><span style=color:#98c379>`</span>);
</span></span><span style=display:flex><span>    <span style=color:#e06c75>console</span>.<span style=color:#e06c75>log</span>(<span style=color:#98c379>&#34;But I choose to overcome it.&#34;</span>);
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>const</span> <span style=color:#e06c75>child</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>mother</span>();
</span></span><span style=display:flex><span><span style=color:#e06c75>child</span>();
</span></span><span style=display:flex><span><span style=color:#7f848e>// I inherited spiders
</span></span></span><span style=display:flex><span><span style=color:#7f848e>// But I choose to overcome it.
</span></span></span></code></pre></div><p>孩子記得自己的起源，卻不被過去完全定義。這仍是閉包——帶著與起源的活的連結，同時做出獨立決定。</p><table><thead><tr><th>狀態</th><th>意思</th></tr></thead><tbody><tr><td><strong>Closure</strong></td><td>帶著與起源的活的連結</td></tr><tr><td><strong>No closure</strong></td><td>與原始環境完全沒有連結</td></tr><tr><td><strong>Mature closure</strong></td><td>記得繼承的環境，同時做出獨立決定</td></tr></tbody></table><hr><h2 id=延伸react-裡的閉包>延伸：React 裡的閉包</h2><p><code>useEffect</code>、stale closure、dependency array 是另一個故事。媽媽與孩子的比喻解釋「什麼是閉包」很有效，但 React 更像<strong>每次 render 錄一卷影帶、之後播放</strong>——用「導演與錄影帶」來理解會更順。</p><p>→ <a href=https://sunwc2023.github.io/short-tech-2026/blog/tech/react-closure-20260606/>閱讀 React Closure 篇</a></p><hr><h2 id=容易混在一起的三個名字>容易混在一起的三個名字</h2><p>閉包學到一半，常會跟這三個概念攪在一起：</p><table><thead><tr><th>概念</th><th>一句話</th><th>跟閉包的關係</th></tr></thead><tbody><tr><td><strong>Inner function</strong></td><td>寫在外層函式裡的函式</td><td>閉包通常發生在 inner function 上</td></tr><tr><td><strong>Arrow function</strong></td><td>用 <code>=></code> 寫函式的語法</td><td>只是寫法，本身不是閉包</td></tr><tr><td><strong>Callback</strong></td><td>傳給別人、稍後才被呼叫的函式</td><td>只是用途；可以是閉包，也可以不是</td></tr></tbody></table><p>記住：<strong>閉包是一種行為，不是一種語法。</strong> 箭頭函式可以形成閉包，一般函式也可以；callback 可以是閉包，也可以不是。判斷標準只有一個——內層函式有沒有 capture 並使用外層變數。</p><hr><h2 id=收個尾>收個尾</h2><p>一開始學閉包，我總以為重點是「外層變數怎麼還活著」。後來才發現，更值得想的是另一件事：</p><p><strong>閉包讓函式有能力記得自己的歷史——但不代表它必須被那段歷史綁死。</strong></p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>媽媽的環境（外層作用域）
</span></span><span style=display:flex><span>│
</span></span><span style=display:flex><span>├─ 閉包：仍與起源保持活的連結
</span></span><span style=display:flex><span>├─ 不是閉包：完全獨立，不讀外層變數
</span></span><span style=display:flex><span>└─ 成熟的閉包：記得來處，仍做自己的決定
</span></span></code></pre></div><blockquote><p><strong>閉包，就是函式帶著它被建立時的歷史一起前行——即使當初建立那份歷史的環境，早已消失。</strong></p></blockquote></div><script src=https://utteranc.es/client.js repo=sunwc2023/comment-utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div></section><div class=container><div class="border-top py-4 d-flex align-items-center justify-content-center"><img class="img-fluid rounded-circle mr-3" src=https://sunwc2023.github.io/short-tech-2026/images/logo.png alt="Short Tech 2026" style=width:30px;height:30px>
<span>© 2023-2026 Sunwc's Blog | All Rights Reserved.</span></div></div><script>var indexURL="https://sunwc2023.github.io/short-tech-2026/index.json"</script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/jQuery/jquery.min.js></script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/bootstrap/bootstrap.min.js></script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/slick/slick.min.js></script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/venobox/venobox.min.js></script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/search/fuse.min.js></script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/search/mark.js></script><script src=https://sunwc2023.github.io/short-tech-2026/plugins/search/search.js></script><script src=https://sunwc2023.github.io/short-tech-2026/js/script.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><script>const expireDays=2;document.cookie="yourCookieName=yourCookieValue; max-age="+expireDays*24*60*60+"; path=/"</script><div class=scroll-buttons><button class="scroll-btn scroll-btn--top" aria-label="Scroll to top" onclick='window.scrollTo({top:0,behavior:"smooth"})'>
<i class=ti-angle-up></i>
</button>
<button class="scroll-btn scroll-btn--bottom" aria-label="Scroll to bottom" onclick='window.scrollTo({top:document.body.scrollHeight,behavior:"smooth"})'>
<i class=ti-angle-down></i></button></div><script src=https://sunwc2023.github.io/short-tech-2026/js/theme-toggle.js></script></body></html>